<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MechAdmin E-Commerce Dashboard">
    <title>MechAdmin - E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Plus+Jakarta+Sans:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Start Header -->
    <header class="top-header" role="banner">
        <div class="header-container">
            <div class="left-section">
                <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                    <img src="assets/menu-icon.svg" alt="" width="24" height="24">
                </button>
                <div class="search-wrapper" role="search">
                    <img src="assets/search-icon.svg" alt="" width="20" height="20">
                    <input type="search" placeholder="Pesquisar aqui..." aria-label="Search">
                </div>
            </div>
            <div class="right-section">
                <div class="language-select">
                    <button aria-label="Select language" aria-expanded="false">
                        <span>Português</span>
                        <img src="assets/chevron-down.svg" alt="" width="16" height="16">
                    </button>
                </div>
                <div class="action-buttons">
                    <button aria-label="Notifications" class="icon-button">
                        <img src="assets/notification.svg" alt="" width="24" height="24">
                    </button>
                    <button aria-label="Settings" class="icon-button">
                        <img src="assets/settings.svg" alt="" width="24" height="24">
                    </button>
                    <button aria-label="Messages" class="icon-button">
                        <img src="assets/message.svg" alt="" width="24" height="24">
                    </button>
                    <button aria-label="User profile" class="icon-button">
                        <img src="assets/profile-pic.jpg" alt="" width="40" height="40" class="profile-pic">
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <div class="main-container">
        <!-- Start Sidebar -->
        <aside class="sidebar" role="complementary">
            <div class="brand">
                <img src="assets/logo.svg" alt="MechAdmin logo" width="40" height="40">
                <span class="brand-name">MechAdmin</span>
            </div>
            <nav class="sidebar-nav" role="navigation" aria-label="Main navigation">
                <ul>
                    <li>
                        <a href="/dashboard" class="nav-link">
                            <img src="assets/dashboard-icon.svg" alt="" width="20" height="20">
                            <span>Dashboards</span>
                        </a>
                    </li>
                    <li>
                        <a href="/ecommerce" class="nav-link active" aria-current="page">
                            <img src="assets/ecommerce-icon.svg" alt="" width="20" height="20">
                            <span>E-Commerce</span>
                        </a>
                    </li>
                    <li>
                        <a href="/financeiro" class="nav-link">
                            <img src="assets/finance-icon.svg" alt="" width="20" height="20">
                            <span>Financeiro</span>
                        </a>
                    </li>
                    <li>
                        <a href="/crm" class="nav-link">
                            <img src="assets/crm-icon.svg" alt="" width="20" height="20">
                            <span>CRM</span>
                        </a>
                    </li>
                    <li>
                        <a href="/cupons" class="nav-link">
                            <img src="assets/coupon-icon.svg" alt="" width="20" height="20">
                            <span>Cupons</span>
                        </a>
                    </li>
                    <li>
                        <a href="/usuarios" class="nav-link">
                            <img src="assets/users-icon.svg" alt="" width="20" height="20">
                            <span>Usuários</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- End Sidebar -->

        <!-- Start Main Content -->
        <main class="content" role="main">
            <div class="page-header">
                <h1>E-Commerce</h1>
                <nav class="tabs" role="navigation" aria-label="E-Commerce sections">
                    <button class="tab active" aria-current="page">Produtos</button>
                    <button class="tab">Clientes</button>
                    <button class="tab">Formas de pagamento</button>
                </nav>
            </div>

            <section class="products-section" aria-label="Products list">
                <div class="actions-bar">
                    <button class="btn-primary">
                        <img src="assets/plus-icon.svg" alt="" width="20" height="20">
                        Adicionar produto
                    </button>
                    <div class="secondary-actions">
                        <button class="btn-secondary">
                            <img src="assets/import-icon.svg" alt="" width="20" height="20">
                            Importar
                        </button>
                        <button class="btn-secondary">
                            <img src="assets/export-icon.svg" alt="" width="20" height="20">
                            Exportar
                        </button>
                    </div>
                </div>

                <div class="table-controls">
                    <select aria-label="Number of products per page">
                        <option>Exibir 5 produtos</option>
                        <option>Exibir 10 produtos</option>
                        <option>Exibir 20 produtos</option>
                    </select>
                    <div class="search">
                        <input type="search" placeholder="Pesquisar produto..." aria-label="Search products">
                        <button class="search-btn" aria-label="Search">
                            <img src="assets/search-icon.svg" alt="" width="20" height="20">
                        </button>
                    </div>
                </div>

                <div class="table-container" role="region" aria-label="Products list" tabindex="0">
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">
                                    <input type="checkbox" aria-label="Select all products">
                                </th>
                                <th scope="col">Produtos</th>
                                <th scope="col">Categoria</th>
                                <th scope="col">Data adicionada</th>
                                <th scope="col">Preço</th>
                                <th scope="col">Quantidade</th>
                                <th scope="col">Status</th>
                                <th scope="col">Opções</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select product">
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <img src="assets/notebook.jpg" alt="" width="40" height="40">
                                        <span>Notebook Lenovo ideaPad 1i Intel Cor...</span>
                                    </div>
                                </td>
                                <td>Eletrônicos</td>
                                <td>11/02/2022</td>
                                <td>R$ 48.99</td>
                                <td>88</td>
                                <td><span class="status-badge ativo">ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button aria-label="View product">
                                            <img src="assets/view-icon.svg" alt="Visualizar" width="20" height="20">
                                        </button>
                                        <button aria-label="Edit product">
                                            <img src="assets/edit-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Delete product">
                                            <img src="assets/delete-icon.svg" alt="" width="30" height="50">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select product">
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <img src="assets/sweater.jpg" alt="" width="40" height="40">
                                        <span>White Cotton Sweater</span>
                                    </div>
                                </td>
                                <td>Informática</td>
                                <td>11/02/2022</td>
                                <td>R$ 32.19</td>
                                <td>50</td>
                                <td><span class="status-badge ativo">ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button aria-label="View product">
                                            <img src="assets/view-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Edit product">
                                            <img src="assets/edit-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Delete product">
                                            <img src="assets/delete-icon.svg" alt="" width="30" height="50">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select product">
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <img src="assets/headphones.jpg" alt="" width="40" height="40">
                                        <span>Black Head Phones</span>
                                    </div>
                                </td>
                                <td>Acessórios</td>
                                <td>08/16/2022</td>
                                <td>R$ 206.00</td>
                                <td>4</td>
                                <td><span class="status-badge inativo">inativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button aria-label="View product">
                                            <img src="assets/view-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Edit product">
                                            <img src="assets/edit-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Delete product">
                                            <img src="assets/delete-icon.svg" alt="" width="30" height="50">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select product">
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <img src="assets/shoes.jpg" alt="" width="40" height="40">
                                        <span>Nike Running Shoes</span>
                                    </div>
                                </td>
                                <td>Acessórios</td>
                                <td>08/16/2022</td>
                                <td>R$ 150.99</td>
                                <td>12</td>
                                <td><span class="status-badge ativo">ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button aria-label="View product">
                                            <img src="assets/view-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Edit product">
                                            <img src="assets/edit-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Delete product">
                                            <img src="assets/delete-icon.svg" alt="" width="30" height="50">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select product">
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <img src="assets/smartwatch.jpg" alt="" width="40" height="40">
                                        <span>Smart Watch - Black Belt</span>
                                    </div>
                                </td>
                                <td>Eletrônicos</td>
                                <td>08/16/2022</td>
                                <td>R$ 360.00</td>
                                <td>4</td>
                                <td><span class="status-badge inativo">inativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button aria-label="View product">
                                            <img src="assets/view-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Edit product">
                                            <img src="assets/edit-icon.svg" alt="" width="20" height="20">
                                        </button>
                                        <button aria-label="Delete product">
                                            <img src="assets/delete-icon.svg" alt="" width="30" height="50">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" role="navigation" aria-label="Pagination">
                    <span>Mostrando 1 a 5 de 178</span>
                    <div class="pagination-controls">
                        <button aria-label="Previous page" disabled>
                            <img src="assets/chevron-left.svg" alt="" width="20" height="20">
                        </button>
                        <button class="active" aria-current="page">1</button>
                        <button>2</button>
                        <button>3</button>
                        <span aria-hidden="true">...</span>
                        <button>36</button>
                        <button aria-label="Next page">
                            <img src="assets/chevron-right.svg" alt="" width="20" height="20">
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <!-- End Main Content -->
    </div>

    <script src="script.js"></script>
</body>

</html>